{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3221,
      "versionNonce": 779009420,
      "isDeleted": false,
      "id": "dSdk8f1gHhsHKFqV0oFig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.99934895833428,
      "y": -198.97281901041606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909,
      "height": 1600,
      "seed": 390259508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291868133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design flight deal system\n\nfunctionality requirements:\n1. login/signup\n2. search a flight\n3. subscribe price change, target price\n4. send notification when price change\n\nOut of scope:\n1. flight price monitoring is out of scope\n\nsystem requirements:\n1. high available, 99\n2. eventual consistency\n3. low latency \n4. high reliable \n5. easy to scale\n\nback of envelop estimation:\n1. 10M DAU\n2. average 10 subscription a user -> 100M subscription\n3. number of flights we support -> 200 countries * 5 destination * 10 starts = 10K flights\n4. write read ratio 2: 8 \n5. read QPS: 10M / 24 * 60 * 60 = 100, peak QPS 200\n6. write QPS: 25, peak write 50\n\nData modeling / API design\n\n1. user table\n    - userid, username, userpassword, metadata.... (100 bytes)\n    - 10M * 100 bytes = 1GB\n2. flight table:\n    - flightId, source, destination, time\n    - 20 bytes * 10 K = 200K \n    - index on source, destination\n3. flight price table:\n    - flightId, date, price (delete old date flights background)\n    - 50bytes * 10k * 365 = 150MB\n    - primary key (flightId + date) \n3. subscriptions\n    - id, userId, flightId, target price\n    - index on userId, flightId\n    - 100M * 40 bytes = 4GB\n4. if push notitification on mobile\n    userId, deviceId\n\nAPI:\n1. POST api/createUser\n    credentials: {username: abc, password: 12345}\n2. POST api/login\n    credentials: {username: abc, password: 12345}\n3. Get api/getFlights/?source=XX&destination=yy\n4. POST api/subscribe\n    ?flightId&userId&targetprice\n5. POST api/unsubscribe?flightId&userId \n\n\n\n\n\n\n\n\n",
      "baseline": 1593,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design flight deal system\n\nfunctionality requirements:\n1. login/signup\n2. search a flight\n3. subscribe price change, target price\n4. send notification when price change\n\nOut of scope:\n1. flight price monitoring is out of scope\n\nsystem requirements:\n1. high available, 99\n2. eventual consistency\n3. low latency \n4. high reliable \n5. easy to scale\n\nback of envelop estimation:\n1. 10M DAU\n2. average 10 subscription a user -> 100M subscription\n3. number of flights we support -> 200 countries * 5 destination * 10 starts = 10K flights\n4. write read ratio 2: 8 \n5. read QPS: 10M / 24 * 60 * 60 = 100, peak QPS 200\n6. write QPS: 25, peak write 50\n\nData modeling / API design\n\n1. user table\n    - userid, username, userpassword, metadata.... (100 bytes)\n    - 10M * 100 bytes = 1GB\n2. flight table:\n    - flightId, source, destination, time\n    - 20 bytes * 10 K = 200K \n    - index on source, destination\n3. flight price table:\n    - flightId, date, price (delete old date flights background)\n    - 50bytes * 10k * 365 = 150MB\n    - primary key (flightId + date) \n3. subscriptions\n    - id, userId, flightId, target price\n    - index on userId, flightId\n    - 100M * 40 bytes = 4GB\n4. if push notitification on mobile\n    userId, deviceId\n\nAPI:\n1. POST api/createUser\n    credentials: {username: abc, password: 12345}\n2. POST api/login\n    credentials: {username: abc, password: 12345}\n3. Get api/getFlights/?source=XX&destination=yy\n4. POST api/subscribe\n    ?flightId&userId&targetprice\n5. POST api/unsubscribe?flightId&userId \n\n\n\n\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1083852428,
      "isDeleted": false,
      "id": "9MVrtHUd5oM7iJebEyDQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.427734375001,
      "y": -153.86645507812455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 335814028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288040278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high level design",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level design"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1651004724,
      "isDeleted": false,
      "id": "LuZbjLiOLBj2JrxUyKpy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.853515625001,
      "y": -15.202392578124545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 49.296875,
      "seed": 1346744716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5AKEJhjfRT-XSdGJtVPBQ"
        },
        {
          "id": "qoZaMaJaISrAxgmNq0ulv",
          "type": "arrow"
        }
      ],
      "updated": 1659291884870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2032576396,
      "isDeleted": false,
      "id": "5AKEJhjfRT-XSdGJtVPBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.853515625001,
      "y": -3.0539550781245453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 222138124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288307826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuZbjLiOLBj2JrxUyKpy9",
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1073899020,
      "isDeleted": false,
      "id": "vD7ddUNU5dU3dCNLttQBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.462890625001,
      "y": -37.74144652426186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.97265625,
      "height": 43.488272696137315,
      "seed": 314007732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290533592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5F3IFW20sXQJuAEML1sFC",
        "focus": -0.26627897514079074,
        "gap": 27.96875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.97265625,
          43.488272696137315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 166770100,
      "isDeleted": false,
      "id": "FNlrifu0Xf4PoFIfjANq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.849609375001,
      "y": -109.58520507812455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.78515625,
      "height": 243.46484375,
      "seed": 1424545804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yls7h8wD_0u6KLSuWFcAr",
          "type": "arrow"
        }
      ],
      "updated": 1659288333052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 623652492,
      "isDeleted": false,
      "id": "4VT9u8jQPhq5NNamktlXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.701171875001,
      "y": -99.46411132812455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1838262452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288328497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 312048524,
      "isDeleted": false,
      "id": "Yls7h8wD_0u6KLSuWFcAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.689453125001,
      "y": 9.774169921875455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.7890625,
      "height": 2.9765625,
      "seed": 1061059852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288395996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNlrifu0Xf4PoFIfjANq9",
        "focus": -0.027056100491762495,
        "gap": 15.0546875
      },
      "endBinding": {
        "elementId": "zrsmxi-u7ekilBYjnAfxw",
        "focus": -0.17788578833516136,
        "gap": 12.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.7890625,
          2.9765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1821629492,
      "isDeleted": false,
      "id": "zrsmxi-u7ekilBYjnAfxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.634765625001,
      "y": -28.358642578124545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 74.2890625,
      "seed": 1545592332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zs80Q00pN1PBCKFO8B8bq"
        },
        {
          "id": "Yls7h8wD_0u6KLSuWFcAr",
          "type": "arrow"
        },
        {
          "id": "ctvXjmeWqd7iVoTgJKPLs",
          "type": "arrow"
        }
      ],
      "updated": 1659288398563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1123953076,
      "isDeleted": false,
      "id": "zs80Q00pN1PBCKFO8B8bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.634765625001,
      "y": -3.7141113281245453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1697316916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288395764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrsmxi-u7ekilBYjnAfxw",
      "originalText": "API"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1389342348,
      "isDeleted": false,
      "id": "yM0LAnEYmow_3QJ4RJB2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.689453125001,
      "y": 13.824951171875462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.703125,
      "height": 0.609375,
      "seed": 273351348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288451666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.703125,
          0.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 6107,
      "versionNonce": 1177636916,
      "isDeleted": false,
      "id": "7DGVXTYQVOQmeXD_ZtGN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.8962778011444,
      "y": -27.104310018326572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 158137780,
      "groupIds": [
        "3-KUCdBKMmjVI0IK5ZOXZ",
        "C_iVKbUL5aXdB-Oqv7NY4",
        "49lcwAYP1CfZ_hzv5r1Vo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659288451666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6828,
      "versionNonce": 1819409676,
      "isDeleted": false,
      "id": "I0ma1yx3_RxbWRhVCXECz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1622103918285,
      "y": -35.857278174354605,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1311893388,
      "groupIds": [
        "3-KUCdBKMmjVI0IK5ZOXZ",
        "C_iVKbUL5aXdB-Oqv7NY4",
        "49lcwAYP1CfZ_hzv5r1Vo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659288451666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 255512076,
      "isDeleted": false,
      "id": "T7DT2Tfg4iMx5N0upZtiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.126953125001,
      "y": -81.26098632812455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1062891276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288986634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1749068300,
      "isDeleted": false,
      "id": "ctvXjmeWqd7iVoTgJKPLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.685546875001,
      "y": 14.14470601288225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.91741101780508,
      "height": 4.277712246554184,
      "seed": 538856628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288433639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrsmxi-u7ekilBYjnAfxw",
        "focus": 0.2617398768579397,
        "gap": 10.05078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.91741101780508,
          -4.277712246554184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1774615436,
      "isDeleted": false,
      "id": "o7VBMWcyAwyIOL9RQ9AD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.802734375001,
      "y": -119.50708007812455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 49.23046875,
      "seed": 2053529100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LdrCZo-2FJTu9xlJQFBB1"
        }
      ],
      "updated": 1659288451666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1486476084,
      "isDeleted": false,
      "id": "LdrCZo-2FJTu9xlJQFBB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.802734375001,
      "y": -107.39184570312455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1955231540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288451666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7VBMWcyAwyIOL9RQ9AD7",
      "originalText": "UserService"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1908051636,
      "isDeleted": false,
      "id": "-l6y_V4W9guWjOKnXhijw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.087890625001,
      "y": -17.042236328124545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 44.5390625,
      "seed": 210396596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zcVk_31PmfmPeuFQEmC4R"
        }
      ],
      "updated": 1659288484544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 134342284,
      "isDeleted": false,
      "id": "zcVk_31PmfmPeuFQEmC4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.087890625001,
      "y": -7.272705078124545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 852929716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288484544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-l6y_V4W9guWjOKnXhijw",
      "originalText": "Flight Service"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1630406796,
      "isDeleted": false,
      "id": "0op4-ZJOn3WFyk1x-SqmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.107421875001,
      "y": 73.86010742187545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 475130764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ZChk7kiOWiSogoJR2nLh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0ZChk7kiOWiSogoJR2nLh"
        }
      ],
      "updated": 1659288451666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 385717812,
      "isDeleted": false,
      "id": "0ZChk7kiOWiSogoJR2nLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.107421875001,
      "y": 78.86010742187545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 2059232052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288451666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0op4-ZJOn3WFyk1x-SqmS",
      "originalText": "Subscribe Service"
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 374713100,
      "isDeleted": false,
      "id": "30WX8hrx_OgsB7azU2V_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2194010416677,
      "y": 343.0775553385422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 900,
      "seed": 680485516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "axkBR-ulRXM0bBWJ56xBi",
          "type": "arrow"
        }
      ],
      "updated": 1659291326002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use cases / data flow\n\n1. login/signup\n\n2. search flight : NY -> SF\n    \n3. subscribe flights:\n    userId, flightId, price, threshold\n\n4. send notification\n   \n    price change of a flight, flightId, price delta\n\n\nHow to scale\n\n1. Add redundancy components\n    - improve availablity\n    - db: leader - follower setup\n       - semi-sync, write to leader and at least one follower\n    - multi-datacenter\n2. DB partition - range partition or hash partition should be enough, sharded by userId\n3. rate limit handle by gateway component\n4. load balancer\n5. cache layer\n6. async msg queue\n\nMonitor system:\n1. logging/ stats counters\n - how many request\n - if any issues, easier debug\n - success rate, failure rate, failure counters\n - business analytics\n\n    \n",
      "baseline": 893,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use cases / data flow\n\n1. login/signup\n\n2. search flight : NY -> SF\n    \n3. subscribe flights:\n    userId, flightId, price, threshold\n\n4. send notification\n   \n    price change of a flight, flightId, price delta\n\n\nHow to scale\n\n1. Add redundancy components\n    - improve availablity\n    - db: leader - follower setup\n       - semi-sync, write to leader and at least one follower\n    - multi-datacenter\n2. DB partition - range partition or hash partition should be enough, sharded by userId\n3. rate limit handle by gateway component\n4. load balancer\n5. cache layer\n6. async msg queue\n\nMonitor system:\n1. logging/ stats counters\n - how many request\n - if any issues, easier debug\n - success rate, failure rate, failure counters\n - business analytics\n\n    \n"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1875217588,
      "isDeleted": false,
      "id": "EScNjjZroDajcSGtKvokz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.431640625001,
      "y": 226.94604492187545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 60,
      "seed": 1679793716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XjNgjJV-hXD4FOyxudfdx"
        }
      ],
      "updated": 1659291232973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1697873036,
      "isDeleted": false,
      "id": "XjNgjJV-hXD4FOyxudfdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.431640625001,
      "y": 231.94604492187545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 2026235828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291237090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price monitor \ncron jobs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EScNjjZroDajcSGtKvokz",
      "originalText": "price monitor cron jobs"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 574012428,
      "isDeleted": false,
      "id": "-K7OXQJanmE3gk8FCzUMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.283203125001,
      "y": -106.14624023437455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.4375,
      "height": 42.38671875,
      "seed": 1174871988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288917777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 661569036,
      "isDeleted": false,
      "id": "2kMpZPdDKS7nEy2yRjNun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.400390625001,
      "y": -9.068115234374545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.55859375,
      "height": 46.6640625,
      "seed": 1319885492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659288921199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 420817676,
      "isDeleted": false,
      "id": "-wMubJR5TQpuyoWUDuhVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.986328125001,
      "y": 81.87329101562545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.8046875,
      "height": 62.17578125,
      "seed": 98631348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290377359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6030,
      "versionNonce": 1180478644,
      "isDeleted": false,
      "id": "H_FBHSsdjtN0z-Nw64ErM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.6345590511444,
      "y": -1.7669076745766006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 434194060,
      "groupIds": [
        "gJCLg_luPR6nB3bPK81kk",
        "t1KvgyE8Xnyrwt8NAM3H7",
        "h13h6HcrIPgycnnlQZPiM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659288940785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6751,
      "versionNonce": 1553508492,
      "isDeleted": false,
      "id": "B6RMvi22HfvvQcrrOW_0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.9004916418285,
      "y": -10.519875830604633,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1688549428,
      "groupIds": [
        "gJCLg_luPR6nB3bPK81kk",
        "t1KvgyE8Xnyrwt8NAM3H7",
        "h13h6HcrIPgycnnlQZPiM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1659288940785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 231668788,
      "isDeleted": false,
      "id": "sBBb3RVnatT8pnOnlAxGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.787109375001,
      "y": -18.372802734374545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1171875,
      "height": 76.2265625,
      "seed": 1775065780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289113837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1211550132,
      "isDeleted": false,
      "id": "K69DVaIWrx5mX6IMXHDv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.677734375001,
      "y": -104.02905273437455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.07421875,
      "height": 240.1328125,
      "seed": 1460281268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289343304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2145715380,
      "isDeleted": false,
      "id": "1pBNWtxkA6KsIxzWon4Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.771484375001,
      "y": -99.44702148437455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 314235788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289352286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadbalancer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadbalancer"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 180466484,
      "isDeleted": false,
      "id": "WggDqEK8AR4MjqCiwFE67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.162109375001,
      "y": 85.86621093750045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.1875,
      "height": 62.11328125,
      "seed": 925362956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fcno3J7oC3mDyQZ5p_u3N",
          "type": "arrow"
        }
      ],
      "updated": 1659290868777,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 197080076,
      "isDeleted": false,
      "id": "ZXGb0q3bBGuMVHhASEn33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.966796875001,
      "y": 134.77587890625045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.24415579385686,
      "height": 120.33135479622194,
      "seed": 719049140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290832993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r6bkqJUWV9PIVwVGd2GtV",
        "focus": -0.4253162306077834,
        "gap": 9.184235573282308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.24415579385686,
          120.33135479622194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1051294644,
      "isDeleted": false,
      "id": "fbRsPvfNVtvTJ7l64i5DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.533203125001,
      "y": 112.15087890625045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.390625,
      "height": 49.37890625,
      "seed": 1082419724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289429772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.390625,
          -49.37890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3318,
      "versionNonce": 388241716,
      "isDeleted": false,
      "id": "Zj7ay8z_kP-GEPpkB7w6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1948.7380917042692,
      "y": 202.23269938681995,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1283275276,
      "groupIds": [
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1281895988,
      "isDeleted": false,
      "id": "r6bkqJUWV9PIVwVGd2GtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3951882421402,
      "y": 262.0315173644048,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 815021236,
      "groupIds": [
        "AKJ_txkW-u6Gn3Aw2dw2W",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZXGb0q3bBGuMVHhASEn33",
          "type": "arrow"
        }
      ],
      "updated": 1659289445096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2560,
      "versionNonce": 1664275124,
      "isDeleted": false,
      "id": "ETZ2R3xCMeGWosYi-y5Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3671074358465,
      "y": 270.05834949986684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 2137135244,
      "groupIds": [
        "AKJ_txkW-u6Gn3Aw2dw2W",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1502,
      "versionNonce": 1008722572,
      "isDeleted": false,
      "id": "FgyX-zmrvXS41J5Tqz0SZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.5992780475735,
      "y": 271.4641553021174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 835880500,
      "groupIds": [
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 3038260,
      "isDeleted": false,
      "id": "4HJ_ubrhmt9kdpJnb6Mvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.8493952085505,
      "y": 262.1733514268423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1864836876,
      "groupIds": [
        "dl0khr_LG674onDYnaULn",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 630960396,
      "isDeleted": false,
      "id": "MAklY0S6lIDaiqRpeL7f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.8410322752623,
      "y": 269.62712903332226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1468768180,
      "groupIds": [
        "dl0khr_LG674onDYnaULn",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1476179380,
      "isDeleted": false,
      "id": "kh_ymQMgtZHzO2JXdkVxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.7062224773158,
      "y": 261.6060151770875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1883661708,
      "groupIds": [
        "Z59m8-HHBJvaSJ86-Ej74",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 999927692,
      "isDeleted": false,
      "id": "8uTW26da7S9krCXfCwpju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.1953363991238,
      "y": 268.70690169933505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1776650548,
      "groupIds": [
        "Z59m8-HHBJvaSJ86-Ej74",
        "b9YWWhikT6MNQ1I3-0Vfk",
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 667148084,
      "isDeleted": false,
      "id": "MNOjxZOVZ1_PTxkL-Tepx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.310100722083,
      "y": 283.22819530520485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.0757173522822,
      "height": 24.981550646336053,
      "seed": 939119628,
      "groupIds": [
        "cfX2M0GG163_be1UbOiiL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289442451,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1266235020,
      "isDeleted": false,
      "id": "AHoEeZzx8kP4VgNX-w-6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.537109375001,
      "y": 268.80468750000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.25390625,
      "height": 1.953125,
      "seed": 807403276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289455826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1RBDx9h2T0zjwwp5x3RO",
        "focus": -0.11898573817452869,
        "gap": 15.99609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.25390625,
          1.953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 751061044,
      "isDeleted": false,
      "id": "f1RBDx9h2T0zjwwp5x3RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.787109375001,
      "y": 229.21875000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.3203125,
      "height": 75.8203125,
      "seed": 630903348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7_1gnfknh-qKqJ0g_fvql"
        },
        {
          "id": "AHoEeZzx8kP4VgNX-w-6p",
          "type": "arrow"
        }
      ],
      "updated": 1659289455826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 118898356,
      "isDeleted": false,
      "id": "7_1gnfknh-qKqJ0g_fvql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.787109375001,
      "y": 254.62890625000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1133749300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289455756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1RBDx9h2T0zjwwp5x3RO",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 109106996,
      "isDeleted": false,
      "id": "5F3IFW20sXQJuAEML1sFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.431640625001,
      "y": -162.66406249999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.953125,
      "height": 475.76171875,
      "seed": 237968396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vD7ddUNU5dU3dCNLttQBy",
          "type": "arrow"
        }
      ],
      "updated": 1659290533591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1620008628,
      "isDeleted": false,
      "id": "ni8H7U1DYO734GMDCGdfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.029296875001,
      "y": -75.22265624999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.23046875,
      "height": 205.21875,
      "seed": 1768094348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289535718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2051961268,
      "isDeleted": false,
      "id": "NMIdFRu9g7HNYlIMBDAH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.818359375001,
      "y": -121.48828124999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.5234375,
      "height": 274.7578125,
      "seed": 974743604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659289543736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 616110604,
      "isDeleted": false,
      "id": "g69nI1YYtQpPhPbgHwZRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.529296875001,
      "y": 233.08984375000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.27734375,
      "height": 58.1328125,
      "seed": 2061555084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UBtUIoU7AOlEOMkXEEa1Y",
          "type": "arrow"
        },
        {
          "id": "f48TT3DjxIzgqdJQ_Wnlj",
          "type": "arrow"
        }
      ],
      "updated": 1659290853859,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 868849460,
      "isDeleted": false,
      "id": "UBtUIoU7AOlEOMkXEEa1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.1537709229997,
      "y": 304.49061590349356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.42258907062114304,
      "height": 55.160026335251075,
      "seed": 1334074932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290836997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g69nI1YYtQpPhPbgHwZRd",
        "focus": 0.25160274507042113,
        "gap": 13.267959653493108
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42258907062114304,
          55.160026335251075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 306840500,
      "isDeleted": false,
      "id": "q760ssTrLn8y8HosDYB5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.572265625001,
      "y": 377.47265625000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.7578125,
      "height": 38.56640625,
      "seed": 1018777484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290464043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1541978548,
      "isDeleted": false,
      "id": "y4clgvw7LMDlJ7RynC8k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.955078125001,
      "y": 385.66796875000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1662021300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UBtUIoU7AOlEOMkXEEa1Y",
          "type": "arrow"
        }
      ],
      "updated": 1659290828310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "airline apis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airline apis"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1231228300,
      "isDeleted": false,
      "id": "f48TT3DjxIzgqdJQ_Wnlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.1864535635007,
      "y": 220.85351562500045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.8237195848716965,
      "height": 12.828125,
      "seed": 646952844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g69nI1YYtQpPhPbgHwZRd",
        "focus": -0.22636568967613827,
        "gap": 12.236328125
      },
      "endBinding": {
        "elementId": "sQLYWhR3qHn6MvW1CXS9z",
        "focus": 0.04804553107143925,
        "gap": 10.366159644664421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.8237195848716965,
          -12.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 3387,
      "versionNonce": 1701786508,
      "isDeleted": false,
      "id": "KC92pSgUArxx5zghncvZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1672.7874442708335,
      "y": 149.0139932836537,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 19.22439055063814,
      "height": 83.7892630155441,
      "seed": 1921408180,
      "groupIds": [
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.22439055063814,
          -0.07395048054940581
        ],
        [
          19.059579080604447,
          75.34881690888541
        ],
        [
          9.244546231926059,
          83.71531253499468
        ],
        [
          0.3014315044036884,
          74.88718663636497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1392024372,
      "isDeleted": false,
      "id": "zjOtBKXOXcPVlTJhIm96n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.2669849236722,
      "y": 187.53383271637884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.64004198461207,
      "height": 10.39547700773622,
      "seed": 622983308,
      "groupIds": [
        "N9u-8VOdsGsGGVhBwp7A_",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2630,
      "versionNonce": 1792598540,
      "isDeleted": false,
      "id": "b2l3WyysWV71UuVkIwyfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.3652256589944,
      "y": 194.64191902334287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22470073107077,
      "height": 4.9108856755515085,
      "seed": 813737524,
      "groupIds": [
        "N9u-8VOdsGsGGVhBwp7A_",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.418379674873327,
          -4.9108856755515085
        ],
        [
          -7.806321056197444,
          -4.850754515767807
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1571,
      "versionNonce": 1965495476,
      "isDeleted": false,
      "id": "KEnrCjtwV0HWDsM6aCWtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2907446972015,
      "y": 192.40297148654972,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.651994886703754,
      "height": 0.36406192689213707,
      "seed": 300615436,
      "groupIds": [
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.651994886703754,
          -0.36406192689213707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 604553356,
      "isDeleted": false,
      "id": "wtoUfBvKM0jHWtnFwOAyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.9624357429711,
      "y": 187.62385896430422,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.64004198461207,
      "height": 10.39547700773622,
      "seed": 460701620,
      "groupIds": [
        "gfApgbRSi7Hn1kKsiuar4",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2703,
      "versionNonce": 239754804,
      "isDeleted": false,
      "id": "25bAwYJGhzwIyzcGbdNQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0282373681412,
      "y": 191.74411513229427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22470073107077,
      "height": 4.9108856755515085,
      "seed": 1334723980,
      "groupIds": [
        "gfApgbRSi7Hn1kKsiuar4",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.418379674873327,
          -4.9108856755515085
        ],
        [
          -7.806321056197444,
          -4.850754515767807
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 455412148,
      "isDeleted": false,
      "id": "sQLYWhR3qHn6MvW1CXS9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5122174700564,
      "y": 187.2637539725998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.64004198461207,
      "height": 10.39547700773622,
      "seed": 1804314932,
      "groupIds": [
        "3vO8WfWTv1lWYYlHJfIzY",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f48TT3DjxIzgqdJQ_Wnlj",
          "type": "arrow"
        },
        {
          "id": "fcno3J7oC3mDyQZ5p_u3N",
          "type": "arrow"
        }
      ],
      "updated": 1659290868777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2788,
      "versionNonce": 1011310900,
      "isDeleted": false,
      "id": "W_-nkHhQUtd04OXMyUNia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9060215615073,
      "y": 191.08321743693446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22470073107077,
      "height": 4.9108856755515085,
      "seed": 591770636,
      "groupIds": [
        "3vO8WfWTv1lWYYlHJfIzY",
        "o2jzPYXnBWCOmtQDWIhEv",
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.418379674873327,
          -4.9108856755515085
        ],
        [
          -7.806321056197444,
          -4.850754515767807
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 390167564,
      "isDeleted": false,
      "id": "dL4GUj3j7pc04xFitejCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.8297300533923,
      "y": 200.987987174745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.251540244087174,
      "height": 15.856524401795811,
      "seed": 1680368308,
      "groupIds": [
        "M7OTpmHGUDTLVeUIvaPgN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290864902,
      "link": null,
      "locked": false,
      "fontSize": 11.745573630959845,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 11.856524401795811,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1557175180,
      "isDeleted": false,
      "id": "fcno3J7oC3mDyQZ5p_u3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.224609375001,
      "y": 171.99804687500045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.96484375,
      "height": 19.09375,
      "seed": 743316108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659290868777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQLYWhR3qHn6MvW1CXS9z",
        "focus": -2.739401566460309,
        "gap": 15.26570709759936
      },
      "endBinding": {
        "elementId": "WggDqEK8AR4MjqCiwFE67",
        "focus": 0.2406844603659595,
        "gap": 4.9248046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.96484375,
          -19.09375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 152361356,
      "isDeleted": false,
      "id": "qoZaMaJaISrAxgmNq0ulv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5826822916674,
      "y": 38.65714518229299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.8671875,
      "height": 119.83723958333337,
      "seed": 1125036340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291884870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LuZbjLiOLBj2JrxUyKpy9",
        "focus": 0.6054424630048062,
        "gap": 4.562662760417538
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.8671875,
          119.83723958333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 817328436,
      "isDeleted": false,
      "id": "PsDEifFHH5AcjME97pnT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9850260416674,
      "y": 55.362874348959615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.541666666666515,
      "height": 92.81901041666652,
      "seed": 383371276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291903335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.541666666666515,
          92.81901041666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1694026764,
      "isDeleted": false,
      "id": "E8NaLk9-p_y2QzRqmPVuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8444010416673,
      "y": 164.34724934895962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19921875000011,
      "height": 52.40885416666674,
      "seed": 2056505868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GlLHFY5nVZhAsup_2cvyl"
        }
      ],
      "updated": 1659291895121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1130565940,
      "isDeleted": false,
      "id": "GlLHFY5nVZhAsup_2cvyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8444010416673,
      "y": 178.051676432293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1101317300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291893538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8NaLk9-p_y2QzRqmPVuO",
      "originalText": "DNS"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2112843660,
      "isDeleted": false,
      "id": "kskRWe-fhHfrYGTvHrJP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6347656250005,
      "y": 170.03084309895962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.23697916666652,
      "height": 43.2421875,
      "seed": 483576500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ce_7rhkN4gr8mydeBuP_p"
        }
      ],
      "updated": 1659291901743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 782901044,
      "isDeleted": false,
      "id": "ce_7rhkN4gr8mydeBuP_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6347656250005,
      "y": 179.15193684895962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1100703756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659291901743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kskRWe-fhHfrYGTvHrJP_",
      "originalText": "CDN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}