{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D24uqQAn--mRlUeatuncz",
      "type": "text",
      "x": 696.1663780812187,
      "y": 386.09905100552555,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008266553,
      "version": 260,
      "versionNonce": 425837254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974652650,
      "link": null,
      "locked": false,
      "text": "Design Search Auto Complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design Search Auto Complete"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 569762374,
      "isDeleted": false,
      "id": "spWr7dOjYTzHsbEovjGQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3319113124539,
      "y": 567.3634222262866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 508516505,
      "groupIds": [
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131320,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application"
    },
    {
      "type": "rectangle",
      "version": 2771,
      "versionNonce": 176475418,
      "isDeleted": false,
      "id": "edX0Qu0NznrXVYUzVm_xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.457172881197,
      "y": 488.16254959548553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 862116215,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V8xQfL5KQNPOS_L1qPfRr",
          "type": "arrow"
        }
      ],
      "updated": 1656974131320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1724754310,
      "isDeleted": false,
      "id": "2WEVfWsupl6a0RJxvsTYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6387481744164,
      "y": 488.18476326630696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1273683321,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2176,
      "versionNonce": 1969232346,
      "isDeleted": false,
      "id": "DM0T8aVk8DWXrdZ6T69aU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.0349808321391,
      "y": 491.6365330765392,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1658229399,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 598378694,
      "isDeleted": false,
      "id": "NcBjuv1aopkQ_rKNR7Eh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.5029569710678,
      "y": 491.6365330765392,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1233307225,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2278,
      "versionNonce": 682872474,
      "isDeleted": false,
      "id": "OH6CvdtrSdDiDav8wkMQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4306698691908,
      "y": 492.0962698357496,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 431368119,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1210679302,
      "isDeleted": false,
      "id": "JTouLHjtteD1ja-Rh9e2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6090121454517,
      "y": 511.522970747876,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 569021241,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1228073818,
      "isDeleted": false,
      "id": "OmwLi9t0zQlIUblebmVSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6260763934893,
      "y": 511.522970747876,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 908466391,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1212649286,
      "isDeleted": false,
      "id": "JkyqOMcYXWdGGS-Jx0_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9027060629924,
      "y": 511.522970747876,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 965067801,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1831890970,
      "isDeleted": false,
      "id": "8HTDAGPBm4Wl2mLXRMFbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4942270878614,
      "y": 511.522970747876,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1572529655,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 274839174,
      "isDeleted": false,
      "id": "EqAeOvVcb5xPbZmC5nAfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7155308234637,
      "y": 511.522970747876,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 474470649,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1755274458,
      "isDeleted": false,
      "id": "i8HFo_hDkHiJfiUxZNNKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1963999805316,
      "y": 511.522970747876,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 259591959,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2033513926,
      "isDeleted": false,
      "id": "_soVbM3E9qLjnzJsYtERq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5158247146783,
      "y": 533.0125452345477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 196366809,
      "groupIds": [
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 420655514,
      "isDeleted": false,
      "id": "8PjKmmFMGWk1m_S26i19Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2487395137928,
      "y": 536.1031464536721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1976898615,
      "groupIds": [
        "h0movmkV7OHmo5IaRyFla",
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1004424454,
      "isDeleted": false,
      "id": "IqNy9k4XLgDgUhM8Bjur4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.0410977810498,
      "y": 540.2770074186545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1289662137,
      "groupIds": [
        "h0movmkV7OHmo5IaRyFla",
        "Bq58RhVGle9OXWtwcnAYi",
        "yOqDyaUzIWT2YP8ATWM6H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "id": "V8xQfL5KQNPOS_L1qPfRr",
      "type": "arrow",
      "x": 878.9398155812187,
      "y": 532.2982697555256,
      "width": 90.70901593610643,
      "height": 2.6777424335356272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451090327,
      "version": 445,
      "versionNonce": 834498138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.70901593610643,
          2.6777424335356272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edX0Qu0NznrXVYUzVm_xi",
        "focus": 0.07247573685515517,
        "gap": 7.040794799978585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1708833862,
      "isDeleted": false,
      "id": "_IRU_jbFxJtGIqD6OQp1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5684791295766,
      "y": 403.28866360863054,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 169347897,
      "groupIds": [
        "NQfZmPKrNDT6RDH9kFYfp",
        "_w59Cl1MP_JmznQWYLC8o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpg6jtYpJU45OWzfmtQ4W",
          "type": "arrow"
        },
        {
          "id": "MrSKAVMzFRDXNDSnvraVx",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 124949274,
      "isDeleted": false,
      "id": "_xgk1cUKR8sUCMNi0NXC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2975988706767,
      "y": 397.1286089213127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1269571799,
      "groupIds": [
        "NQfZmPKrNDT6RDH9kFYfp",
        "_w59Cl1MP_JmznQWYLC8o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpg6jtYpJU45OWzfmtQ4W",
          "type": "arrow"
        },
        {
          "id": "_e4K5NwyzLJQmO5EMlUtU",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 1292321670,
      "isDeleted": false,
      "id": "Mw6D-u4avmhhoqOs7eWK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3248233250633,
      "y": 390.2389525543886,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 759446553,
      "groupIds": [
        "NQfZmPKrNDT6RDH9kFYfp",
        "_w59Cl1MP_JmznQWYLC8o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iyfJ7NQv-Ffrf9LF-CCw3"
        },
        {
          "id": "cpg6jtYpJU45OWzfmtQ4W",
          "type": "arrow"
        },
        {
          "id": "MrSKAVMzFRDXNDSnvraVx",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "id": "iyfJ7NQv-Ffrf9LF-CCw3",
      "type": "text",
      "x": 1229.3248233250633,
      "y": 412.3398204784046,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQfZmPKrNDT6RDH9kFYfp",
        "_w59Cl1MP_JmznQWYLC8o"
      ],
      "strokeSharpness": "sharp",
      "seed": 237986135,
      "version": 237,
      "versionNonce": 1554325466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "text": "top K \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Mw6D-u4avmhhoqOs7eWK8",
      "originalText": "top K server"
    },
    {
      "id": "ag7CsBdJVJ-eQNPn3E_7_",
      "type": "arrow",
      "x": 1559.2931549192126,
      "y": 461.9693390071229,
      "width": 83.12604617673105,
      "height": 0.8944924527855846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825458265,
      "version": 737,
      "versionNonce": 60875462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.12604617673105,
          -0.8944924527855846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vONDcm8_z1rvR1uKuOQ3D",
        "focus": -0.02949751959982731,
        "gap": 17.971732020690183
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 6277,
      "versionNonce": 761795738,
      "isDeleted": false,
      "id": "_tuM12bMjKUSm5FncWpad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.2002935113308,
      "y": 410.9047211572929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.22052330594997,
      "height": 104.82797970425953,
      "seed": 1788838361,
      "groupIds": [
        "kOePKd-JgDR6mWRGV8pll",
        "lQ5Ra74I71B1Nk6UuRopO",
        "UoEJZAqUp_9dUWjRxXAc_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.003357311290670801,
          0.6388850061429735
        ],
        [
          0.2711808867925184,
          79.86730389109812
        ],
        [
          0.015890825898268998,
          88.88711533480766
        ],
        [
          4.186393892643891,
          92.78446432365588
        ],
        [
          18.70996272797286,
          96.08288353049323
        ],
        [
          43.25890811409164,
          97.1099619985251
        ],
        [
          66.71380205335984,
          95.47008077429885
        ],
        [
          79.1755598979022,
          91.5483344860243
        ],
        [
          80.93312221348211,
          88.24226122446427
        ],
        [
          81.1799654782722,
          80.98047680679997
        ],
        [
          80.98622221811726,
          7.285707130745137
        ],
        [
          80.54946272053304,
          0.32290922566571095
        ],
        [
          75.3342857477993,
          -3.5686443262564196
        ],
        [
          64.35223600760867,
          -5.822426224362383
        ],
        [
          39.325628461939026,
          -7.7180177057344235
        ],
        [
          19.26063641361311,
          -6.587672237106523
        ],
        [
          3.47965643618101,
          -2.753678326894771
        ],
        [
          -0.04055782767777212,
          0.5912795193620202
        ],
        [
          0.003357311290670801,
          0.6388850061429735
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6998,
      "versionNonce": 1279564294,
      "isDeleted": false,
      "id": "PNCwVwkDOEjpQkxvz2N4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.534731158975,
      "y": 402.02619665929546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.69956156800929,
      "height": 16.320879199399496,
      "seed": 846521399,
      "groupIds": [
        "kOePKd-JgDR6mWRGV8pll",
        "lQ5Ra74I71B1Nk6UuRopO",
        "UoEJZAqUp_9dUWjRxXAc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "id": "BxUQLKn-K3LBtl51yikNb",
      "type": "rectangle",
      "x": 1007.0765343312187,
      "y": 316.56389475552567,
      "width": 14.605468749999984,
      "height": 421.7773437499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597874489,
      "version": 407,
      "versionNonce": 2070835546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "id": "SDVjHNNs7UWufi_8en4Vv",
      "type": "arrow",
      "x": 1032.600348196533,
      "y": 447.7391608345976,
      "width": 68.99539047250596,
      "height": 6.534686126399947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062053847,
      "version": 654,
      "versionNonce": 233793862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99539047250596,
          -6.534686126399947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRDnGeyolmJEx2pNc2nxr",
        "gap": 24.799916603435555,
        "focus": 0.1738633125817781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 436942362,
      "isDeleted": false,
      "id": "jKbMNcjFwouiYWwC0Hjno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1117.8623943447358,
      "y": 365.69509795915644,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 50.86290087634182,
      "height": 147.26884359273822,
      "seed": 1255009113,
      "groupIds": [
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpg6jtYpJU45OWzfmtQ4W",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1739,
      "versionNonce": 1207849094,
      "isDeleted": false,
      "id": "bKTku_XGE2cxWhlP4boFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3401211495689,
      "y": 416.69706012533794,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.47450631018223,
      "height": 13.059906116022773,
      "seed": 31183543,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o9ZqZz1_5Slh4A5Cfqqy9",
          "type": "arrow"
        },
        {
          "id": "vN83FMTBbqNG2I4rA9zsy",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 2050056922,
      "isDeleted": false,
      "id": "w83tVo4mdFKwukBoRd8Fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0206403346892,
      "y": 414.5865138413902,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.47450631018223,
      "height": 13.059906116022773,
      "seed": 2022250553,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HjwyXwldXFzP6-UukeKle",
          "type": "arrow"
        },
        {
          "id": "o9ZqZz1_5Slh4A5Cfqqy9",
          "type": "arrow"
        },
        {
          "id": "vN83FMTBbqNG2I4rA9zsy",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 103698374,
      "isDeleted": false,
      "id": "ptKs9IQxdZuKWbVIu6Hyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6990063504663,
      "y": 453.62488840406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.47450631018223,
      "height": 13.059906116022773,
      "seed": 39740375,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vN83FMTBbqNG2I4rA9zsy",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1763,
      "versionNonce": 1987311514,
      "isDeleted": false,
      "id": "RmALRSvjIVPTJVgecBvHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2014861174835,
      "y": 379.05015654270767,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.47450631018223,
      "height": 13.059906116022773,
      "seed": 604743961,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o9ZqZz1_5Slh4A5Cfqqy9",
          "type": "arrow"
        }
      ],
      "updated": 1656974131321,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5831,
      "versionNonce": 1419536134,
      "isDeleted": false,
      "id": "HjwyXwldXFzP6-UukeKle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7924207894441,
      "y": 428.40706997288277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.47342902809115,
      "height": 27.427482503549182,
      "seed": 850514167,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w83tVo4mdFKwukBoRd8Fq",
        "focus": 0.26188404574412416,
        "gap": 1.3372881765937823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.47342902809115,
          27.427482503549182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4524,
      "versionNonce": 520483930,
      "isDeleted": false,
      "id": "vN83FMTBbqNG2I4rA9zsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9266380851097,
      "y": 421.31751369973864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.12299843084958,
      "height": 0.9638762963297847,
      "seed": 1724456441,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w83tVo4mdFKwukBoRd8Fq",
        "focus": -0.05630840266139242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKTku_XGE2cxWhlP4boFt",
        "gap": 1,
        "focus": 0.05904577717458422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.12299843084958,
          0.9638762963297847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5481,
      "versionNonce": 868587078,
      "isDeleted": false,
      "id": "o9ZqZz1_5Slh4A5Cfqqy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.965271708314,
      "y": 415.54285435112917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.537329697114842,
      "height": 23.74033599717819,
      "seed": 475699735,
      "groupIds": [
        "hF4d3ZeHNeB7Q6s_9MJOn",
        "qlSom59LS0yq6XCn9GmkI",
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w83tVo4mdFKwukBoRd8Fq",
        "focus": -0.017126393716409494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RmALRSvjIVPTJVgecBvHh",
        "focus": -0.16836526890763215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.537329697114842,
          -23.74033599717819
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 96098586,
      "isDeleted": false,
      "id": "IbL0uxFyj3NKdFVIJFZRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3050141494928,
      "y": 479.8309224797347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.97766126682824,
      "height": 29.192165883700472,
      "seed": 1606743769,
      "groupIds": [
        "bOK0xLwXTjwZsNlgg0-Mi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131321,
      "link": null,
      "locked": false,
      "fontSize": 10.765553840124625,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 25.192165883700472,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "id": "cpg6jtYpJU45OWzfmtQ4W",
      "type": "arrow",
      "x": 1180.8585032140677,
      "y": 444.010803258491,
      "width": 34.95157895518287,
      "height": 0.006846738060914959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609849625,
      "version": 519,
      "versionNonce": 210165126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.95157895518287,
          -0.006846738060914959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKbMNcjFwouiYWwC0Hjno",
        "focus": 0.06367028917099254,
        "gap": 12.133207992990037
      },
      "endBinding": {
        "elementId": "Mw6D-u4avmhhoqOs7eWK8",
        "focus": -0.141223127945906,
        "gap": 8.514741155812771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdEU49m0Xo1dxKC2Ubl24",
      "type": "text",
      "x": 949.1116905812187,
      "y": 665.3412385055256,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092480889,
      "version": 164,
      "versionNonce": 1975689434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974656082,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gateway"
    },
    {
      "id": "_e4K5NwyzLJQmO5EMlUtU",
      "type": "arrow",
      "x": 1345.5041830557643,
      "y": 443.3833611988948,
      "width": 117.46418869921945,
      "height": 23.746161692168243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285123674,
      "version": 1758,
      "versionNonce": 620124826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.46418869921945,
          23.746161692168243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xgk1cUKR8sUCMNi0NXC1",
        "gap": 18.157755477290312,
        "focus": -0.25113352027627195
      },
      "endBinding": {
        "elementId": "9ApxPshnR0FzIAYcdsjRC",
        "gap": 9.10206350192602,
        "focus": -0.18170811191230893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gp7tQPva1Pzr_uDTRHzr",
      "type": "text",
      "x": 1683.8734093312187,
      "y": 450.67326975552555,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138446150,
      "version": 190,
      "versionNonce": 714949446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "text": "trie DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trie DB"
    },
    {
      "id": "atoHOMjWURIVGKi5A7h6R",
      "type": "text",
      "x": 705.4202843312187,
      "y": 755.5131135055256,
      "width": 1328,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305165722,
      "version": 2400,
      "versionNonce": 403532806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974827449,
      "link": null,
      "locked": false,
      "text": "Data flows\n1. Query flow\n    - web application - user to entry their query and send query to backend\n    - gateway - rate limiting on userid or guestid/deviceid\n    - loadbalancer - distribute load to API servers\n    - topk server - search result in cache, if nothing in cache, search in DB, update cache, and construct response\n    - cache - cache frequently accessed data (LRU or LFU)\n    - trie DB - db to store query and its frequency\n2. Data gathering - how to update trie DB\n   - non-realtime topk - update in a less frequent way, for example, once a day or weekly\n       - collect query in a append only doc (fast write)\n       - an aggregator to process raw log to KV pair, key is any term, value is a frequency (map reduce to parallel processing)\n       - filter - filter out bad content\n   - realtime topk - like twitter search query\n       - out of scope\ntrie\n- how to optimize search performance:\n    - store all children node's frequency in parent node - too much storage space\n    - store only top K results in each node\n- trie size exceed the size of one server:\n    - range key partition\n        - for example, store a, b, ..., z on 26 servers\n        - potentional issue\n            - uneven term distribution, some server is overloaded, some server is rarely used\n            - how to solve this?\n                - create a separate component for analyzing usage pattern of different prefix, assign partition for input query term\n                - merge and split dynamically if some partition grows, some partition shrinks (HDFS is an example)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "Data flows\n1. Query flow\n    - web application - user to entry their query and send query to backend\n    - gateway - rate limiting on userid or guestid/deviceid\n    - loadbalancer - distribute load to API servers\n    - topk server - search result in cache, if nothing in cache, search in DB, update cache, and construct response\n    - cache - cache frequently accessed data (LRU or LFU)\n    - trie DB - db to store query and its frequency\n2. Data gathering - how to update trie DB\n   - non-realtime topk - update in a less frequent way, for example, once a day or weekly\n       - collect query in a append only doc (fast write)\n       - an aggregator to process raw log to KV pair, key is any term, value is a frequency (map reduce to parallel processing)\n       - filter - filter out bad content\n   - realtime topk - like twitter search query\n       - out of scope\ntrie\n- how to optimize search performance:\n    - store all children node's frequency in parent node - too much storage space\n    - store only top K results in each node\n- trie size exceed the size of one server:\n    - range key partition\n        - for example, store a, b, ..., z on 26 servers\n        - potentional issue\n            - uneven term distribution, some server is overloaded, some server is rarely used\n            - how to solve this?\n                - create a separate component for analyzing usage pattern of different prefix, assign partition for input query term\n                - merge and split dynamically if some partition grows, some partition shrinks (HDFS is an example)"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 98626182,
      "isDeleted": false,
      "id": "9ApxPshnR0FzIAYcdsjRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1012107437195,
      "y": 432.0781275475011,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.05515959365465,
      "height": 72.63102190916125,
      "seed": 657721434,
      "groupIds": [
        "vIFFwS0rHvadody8xMFMK",
        "tuOtoKZa0Orrf-dLVOGQk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ag7CsBdJVJ-eQNPn3E_7_",
          "type": "arrow"
        },
        {
          "id": "_e4K5NwyzLJQmO5EMlUtU",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1960667354,
      "isDeleted": false,
      "id": "vONDcm8_z1rvR1uKuOQ3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2662633048676,
      "y": 427.3286283697153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.05515959365465,
      "height": 72.63102190916125,
      "seed": 473088582,
      "groupIds": [
        "vIFFwS0rHvadody8xMFMK",
        "tuOtoKZa0Orrf-dLVOGQk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ag7CsBdJVJ-eQNPn3E_7_",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1621993926,
      "isDeleted": false,
      "id": "-b41laKLH7S5JsJENzEWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3209170750633,
      "y": 421.8268526496094,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 74.05515959365465,
      "height": 72.63102190916125,
      "seed": 117828890,
      "groupIds": [
        "vIFFwS0rHvadody8xMFMK",
        "tuOtoKZa0Orrf-dLVOGQk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ruc1Fm6jXMFIESvBjL6iI"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "fontSize": 14.896548742710392,
      "baseline": 56.63102190916125
    },
    {
      "id": "Ruc1Fm6jXMFIESvBjL6iI",
      "type": "text",
      "x": 1465.1759958193834,
      "y": 438.86696988258944,
      "width": 66.30735440230599,
      "height": 38.55078744320112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vIFFwS0rHvadody8xMFMK",
        "tuOtoKZa0Orrf-dLVOGQk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1698556678,
      "version": 444,
      "versionNonce": 190586650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "text": "trie\ncache",
      "fontSize": 15.420314977280471,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.55078744320112,
      "containerId": "-b41laKLH7S5JsJENzEWd",
      "originalText": "trie\ncache"
    },
    {
      "id": "gGx4RZNu46L4vamJMWcU0",
      "type": "arrow",
      "x": 1054.8141464577084,
      "y": 675.8082467002945,
      "width": 62.66911284247567,
      "height": 8.249002268570734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919280538,
      "version": 607,
      "versionNonce": 2135717766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.66911284247567,
          -8.249002268570734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yu-vkLIf4YByOx7HrHVpp",
        "gap": 2.1290870922602374,
        "focus": 0.13209343128758125
      },
      "endBinding": {
        "elementId": "t5q0DxBRkHaZH0vG2x_yl",
        "gap": 28.73390003103456,
        "focus": 0.20112951874299875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5q0DxBRkHaZH0vG2x_yl",
      "type": "rectangle",
      "x": 1146.2171593312187,
      "y": 608.6849885055256,
      "width": 177.78515625,
      "height": 114.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535791898,
      "version": 302,
      "versionNonce": 1132276698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7aizuHLZi_6OCP-vZtmPd",
          "type": "arrow"
        },
        {
          "id": "gGx4RZNu46L4vamJMWcU0",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jyb8W6qJsFtsavyfG-58",
      "type": "text",
      "x": 1167.0530968312187,
      "y": 647.8256135055256,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668451014,
      "version": 350,
      "versionNonce": 522163910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "text": "query raw log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query raw log"
    },
    {
      "id": "7aizuHLZi_6OCP-vZtmPd",
      "type": "arrow",
      "x": 1330.2531745526062,
      "y": 660.1485872896493,
      "width": 90.53953980106962,
      "height": 0.4544705817884278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022382982,
      "version": 1299,
      "versionNonce": 358523034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.53953980106962,
          0.4544705817884278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5q0DxBRkHaZH0vG2x_yl",
        "focus": -0.10874936988220739,
        "gap": 6.250858971387515
      },
      "endBinding": {
        "elementId": "HFydFerc-yr0VzeZbhw0z",
        "focus": 0.009304753339594235,
        "gap": 10.250858971387515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 944840006,
      "isDeleted": false,
      "id": "GoOzbJziBjvF90VQtlBuw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.8221087666461,
      "y": 625.9372054161424,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.92801157072795,
      "height": 98.00631904052143,
      "seed": 896382298,
      "groupIds": [
        "9Fo7Cd_TENpCu1jTTopbC",
        "ELXked11tDOe7VZEFJ3V0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "alirorHeuliXj7x9NthSG",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 114213402,
      "isDeleted": false,
      "id": "i3HL36ySM8uWORbhEuMjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.297962626581,
      "y": 619.5283608279046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.92801157072795,
      "height": 98.00631904052143,
      "seed": 1769366854,
      "groupIds": [
        "9Fo7Cd_TENpCu1jTTopbC",
        "ELXked11tDOe7VZEFJ3V0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 604603526,
      "isDeleted": false,
      "id": "HFydFerc-yr0VzeZbhw0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0435733250633,
      "y": 612.3604476902356,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 99.92801157072795,
      "height": 98.00631904052143,
      "seed": 1535244826,
      "groupIds": [
        "9Fo7Cd_TENpCu1jTTopbC",
        "ELXked11tDOe7VZEFJ3V0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7aizuHLZi_6OCP-vZtmPd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M5vneitw87wtNnIG-FB3S"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "fontSize": 20.91349106296005,
      "baseline": 80.00631904052143
    },
    {
      "id": "M5vneitw87wtNnIG-FB3S",
      "type": "text",
      "x": 1436.2455113869441,
      "y": 635.3539169011148,
      "width": 89.47333466425646,
      "height": 52.0193806187538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Fo7Cd_TENpCu1jTTopbC",
        "ELXked11tDOe7VZEFJ3V0"
      ],
      "strokeSharpness": "sharp",
      "seed": 360575046,
      "version": 944,
      "versionNonce": 514027226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "text": "aggrega\ntor",
      "fontSize": 20.80775224750156,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44.0193806187538,
      "containerId": "HFydFerc-yr0VzeZbhw0z",
      "originalText": "aggregator"
    },
    {
      "id": "alirorHeuliXj7x9NthSG",
      "type": "arrow",
      "x": 1562.9163780812187,
      "y": 663.6442303093486,
      "width": 80.05859375000023,
      "height": 1.6404301197541145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035657542,
      "version": 879,
      "versionNonce": 582157254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.05859375000023,
          1.6404301197541145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoOzbJziBjvF90VQtlBuw",
        "focus": -0.2537062780760724,
        "gap": 18.166257743844653
      },
      "endBinding": {
        "elementId": "-TDK1C-8rtDL-Zttyl-20",
        "focus": -0.09279903800932994,
        "gap": 7.728269462594426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEbaHUYyPe4jZl6tP6LX8",
      "type": "arrow",
      "x": 1721.6852514426937,
      "y": 595.3868062688614,
      "width": 1.3870681365854125,
      "height": 73.51318252984981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947935194,
      "version": 717,
      "versionNonce": 2137325658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3870681365854125,
          -73.51318252984981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TDK1C-8rtDL-Zttyl-20",
        "focus": 0.4950370282791231,
        "gap": 19.477146285527226
      },
      "endBinding": {
        "elementId": "Yu-vkLIf4YByOx7HrHVpp",
        "focus": -0.7581777437013267,
        "gap": 27.324548360263975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1437420102,
      "isDeleted": false,
      "id": "7PGUhwyNmVZxGtu3fazrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.9468970983266,
      "y": 627.9136636086305,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2052071430,
      "groupIds": [
        "ezE8rgQK4ViSHjmHP1oqE",
        "PpAiVUKHARgDSBIFiNRCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "alirorHeuliXj7x9NthSG",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 509076762,
      "isDeleted": false,
      "id": "nfx4TxraXgokNSIduSq_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.6760168394267,
      "y": 621.7536089213127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 709249882,
      "groupIds": [
        "ezE8rgQK4ViSHjmHP1oqE",
        "PpAiVUKHARgDSBIFiNRCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VEbaHUYyPe4jZl6tP6LX8",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 2136478086,
      "isDeleted": false,
      "id": "-TDK1C-8rtDL-Zttyl-20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7032412938133,
      "y": 614.8639525543886,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1016737606,
      "groupIds": [
        "ezE8rgQK4ViSHjmHP1oqE",
        "PpAiVUKHARgDSBIFiNRCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VaOUkn-2mqxgj1ecWMCv6"
        },
        {
          "id": "alirorHeuliXj7x9NthSG",
          "type": "arrow"
        },
        {
          "id": "VEbaHUYyPe4jZl6tP6LX8",
          "type": "arrow"
        }
      ],
      "updated": 1656974131322,
      "link": null,
      "locked": false
    },
    {
      "id": "VaOUkn-2mqxgj1ecWMCv6",
      "type": "text",
      "x": 1655.7032412938133,
      "y": 649.4648204784046,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ezE8rgQK4ViSHjmHP1oqE",
        "PpAiVUKHARgDSBIFiNRCt"
      ],
      "strokeSharpness": "sharp",
      "seed": 470646662,
      "version": 129,
      "versionNonce": 1326461402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131322,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-TDK1C-8rtDL-Zttyl-20",
      "originalText": "filter"
    },
    {
      "id": "cRDnGeyolmJEx2pNc2nxr",
      "type": "rectangle",
      "x": 1057.4002647999687,
      "y": 340.96379709927555,
      "width": 751.4375,
      "height": 180.96484375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958931674,
      "version": 493,
      "versionNonce": 77653658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDVjHNNs7UWufi_8en4Vv",
          "type": "arrow"
        },
        {
          "id": "VEbaHUYyPe4jZl6tP6LX8",
          "type": "arrow"
        }
      ],
      "updated": 1656974131323,
      "link": null,
      "locked": false
    },
    {
      "id": "Xyy_MneluJcOpmbniISpB",
      "type": "text",
      "x": 1684.7713585499687,
      "y": 360.46770334927555,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308918682,
      "version": 84,
      "versionNonce": 1060759558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131323,
      "link": null,
      "locked": false,
      "text": "query flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query flow"
    },
    {
      "id": "Yu-vkLIf4YByOx7HrHVpp",
      "type": "rectangle",
      "x": 1056.9432335499687,
      "y": 549.1981720992756,
      "width": 755.6796875,
      "height": 192.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147877254,
      "version": 196,
      "versionNonce": 1472004954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGx4RZNu46L4vamJMWcU0",
          "type": "arrow"
        },
        {
          "id": "VEbaHUYyPe4jZl6tP6LX8",
          "type": "arrow"
        }
      ],
      "updated": 1656974131323,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dft_XY_eBPNYM4-ULCZM",
      "type": "text",
      "x": 1063.3221397999687,
      "y": 569.3661408492756,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603532294,
      "version": 199,
      "versionNonce": 1359673158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131323,
      "link": null,
      "locked": false,
      "text": "data gathering flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data gathering flow"
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1773390234,
      "isDeleted": false,
      "id": "7Ps63jctMu8CqHRmLi6Ax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.375455247868,
      "y": 344.9327340489548,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.16110538506517,
      "height": 63.90800720458305,
      "seed": 1027229958,
      "groupIds": [
        "RpbPvwRoBUizuhHR9jVD1",
        "FQAfhAf584MEsTtAzEarg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_e4K5NwyzLJQmO5EMlUtU",
          "type": "arrow"
        }
      ],
      "updated": 1656974131323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 326808838,
      "isDeleted": false,
      "id": "OFWJ09XaW8CxKXIFAPRPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1211869251206,
      "y": 340.7536516170476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.16110538506517,
      "height": 63.90800720458305,
      "seed": 19870298,
      "groupIds": [
        "RpbPvwRoBUizuhHR9jVD1",
        "FQAfhAf584MEsTtAzEarg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656974131323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 2122024538,
      "isDeleted": false,
      "id": "qZ7Dti7krFJrJMwH134sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3907412938133,
      "y": 336.0795954038489,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 65.16110538506517,
      "height": 63.90800720458305,
      "seed": 1381447750,
      "groupIds": [
        "RpbPvwRoBUizuhHR9jVD1",
        "FQAfhAf584MEsTtAzEarg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MrSKAVMzFRDXNDSnvraVx",
          "type": "arrow"
        },
        {
          "id": "_e4K5NwyzLJQmO5EMlUtU",
          "type": "arrow"
        }
      ],
      "updated": 1656974131323,
      "link": null,
      "locked": false
    },
    {
      "id": "MrSKAVMzFRDXNDSnvraVx",
      "type": "arrow",
      "x": 1340.6801746266183,
      "y": 425.4097849167276,
      "width": 111.3273873779508,
      "height": 43.22840436885923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683929498,
      "version": 1057,
      "versionNonce": 1152232218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974131323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.3273873779508,
          -43.22840436885923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mw6D-u4avmhhoqOs7eWK8",
        "focus": 0.22055770649826426,
        "gap": 20.306522593757563
      },
      "endBinding": {
        "elementId": "eG0lWr6qJzvpfM1IOoAS7",
        "focus": 0.4541314234973793,
        "gap": 10.0255152953996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eG0lWr6qJzvpfM1IOoAS7",
      "type": "text",
      "x": 1462.0330772999687,
      "y": 357.68767405240055,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9204442,
      "version": 126,
      "versionNonce": 1722395526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrSKAVMzFRDXNDSnvraVx",
          "type": "arrow"
        }
      ],
      "updated": 1656974131323,
      "link": null,
      "locked": false,
      "text": "shard mapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shard mapper"
    },
    {
      "id": "BnIVEAKxIHIPltRzAWbRI",
      "type": "text",
      "x": 1897.0604210499687,
      "y": 316.17937327115055,
      "width": 786,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213273286,
      "version": 571,
      "versionNonce": 1812358106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974659778,
      "link": null,
      "locked": false,
      "text": "\nAny other way to improve performance:\n\n1. Browser caching\n    - most topk queries do not change frequently, cache the result locally\n2. CDN\n    - deliver content based on user's geolocation\n3. AJAX\n    - main benefit of AJAX is that sending/receiving request/response does not\n      refresh to whole page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "\nAny other way to improve performance:\n\n1. Browser caching\n    - most topk queries do not change frequently, cache the result locally\n2. CDN\n    - deliver content based on user's geolocation\n3. AJAX\n    - main benefit of AJAX is that sending/receiving request/response does not\n      refresh to whole page"
    },
    {
      "id": "uRHZJVeWOPPS1osLFPYUc",
      "type": "text",
      "x": 1895.9432335499687,
      "y": 600.1691193649006,
      "width": 607,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809695770,
      "version": 352,
      "versionNonce": 1578257990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974786407,
      "link": null,
      "locked": false,
      "text": "Potential improvements\n1. support multiple language \n    - store as unicode\n2. popular queries are different across countries\n    - build trie for different countries and store trie in CDN\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Potential improvements\n1. support multiple language \n    - store as unicode\n2. popular queries are different across countries\n    - build trie for different countries and store trie in CDN\n"
    },
    {
      "id": "-7EKirL_o22aJu57OmyNn",
      "type": "text",
      "x": 2078.5760460499687,
      "y": 761.4269318649006,
      "width": 441,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288567622,
      "version": 478,
      "versionNonce": 588127002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656974973021,
      "link": null,
      "locked": false,
      "text": "Telemetry\n\n1. logging and metrics\n    - logging and distributed stack tracing\n    - metrics\n        - success/failure rate\n        - how many queries per day\n        - how many new query terms\n        - does user choose any topk results\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Telemetry\n\n1. logging and metrics\n    - logging and distributed stack tracing\n    - metrics\n        - success/failure rate\n        - how many queries per day\n        - how many new query terms\n        - does user choose any topk results\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}